user = 111
pass = kjhmnvb123
key3des = key
partnerCode = 00396
secretKey = test_sk
#Production config
#Server config
url = http://210.211.101.102:8080/CardChargingGW/services/Services?wsdl
urlABT =http://125.212.219.11/voucher/rest/useCard
urlABT2 =http://125.212.219.11/voucher/rest/getTransactionDetail
padding = NOPadding
#thu muc chua danh sach file dau vao
inputdir = D:/Working/EPAY/Chuong trinh/Java/CardCharging/Application Build/TestCard/deploy/input_list_card/
#thu muc chua file dau ra
outputdir = D:/Working/EPAY/Chuong trinh/Java/CardCharging/Application Build/TestCard/deploy/output_charging_list/
sys_log_dir_exception = ./sys_exception
log_dir_action = ./action
log_dir_exception = ./action_exception
shotdelaytime = 100
PUBLICKEY_GG = 
linkInapp = https://buy.itunes.apple.com/verifyReceipt

urlValidateToken = https://gwapi.gamegiaitri.vip:8800/ValidateToken?
urlGetMoneyReg = http://localhost:9900/getMoneyReg?
FCMKey=AAAAP1wZozM:APA91bGsLmnqqkSKvik5rDxHTPI_lN83hwmkEv5wmsYMwxo4UroEcWKLeSZHB7fpZ29BNmsjTMFZ6ceoOH4qroqo2dRLu9uEFJBzzKjnJ3aZTjpTepzSC0nCs1ZjLi6YLb7mWTahAFee
